ZJoelhos/MainWindow.xaml

<Window x:Class="ZJoelhos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ZJoelhos - Pedidos" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="White">

    <Window.Resources>
        <Style x:Key="RemoveButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Para o botão de totalizar -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="ZJoelhos - Pedidos" 
                   FontSize="24" FontWeight="Bold" Foreground="Navy" 
                   HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20"/>

        <!-- Formulário de Pedido -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,20,0">
            <GroupBox Header="Novo Pedido" FontSize="16" Foreground="Navy">
                <StackPanel Margin="10">
                    <Border BorderBrush="Navy" BorderThickness="1" Margin="0,0,0,10" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cliente:" Width="100" VerticalAlignment="Center" Foreground="Navy"/>
                            <TextBox Name="ClienteTextBox" Width="200" Background="LightBlue" KeyDown="OnTextBoxKeyDown"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Navy" BorderThickness="1" Margin="0,0,0,10" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Joelho:" Width="100" VerticalAlignment="Center" Foreground="Navy"/>
                            <ComboBox Name="JoelhoComboBox" Width="200" Background="LightBlue" 
                                      SelectedIndex="-1" KeyDown="OnComboBoxKeyDown">
                                <ComboBoxItem Content="Calabresa com Cheddar"/>
                                <ComboBoxItem Content="Frango com Queijo"/>
                                <ComboBoxItem Content="Pizza"/>
                            </ComboBox>
                            <TextBlock Text="▼" VerticalAlignment="Center" Foreground="Navy" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Navy" BorderThickness="1" Margin="0,0,0,10" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Observação:" Width="100" VerticalAlignment="Center" Foreground="Navy"/>
                            <TextBox Name="ObservacaoTextBox" Width="200" Background="LightBlue" KeyDown="OnTextBoxKeyDown"/>
                        </StackPanel>
                    </Border>
                    <Button Name="AdicionarPedidoButton" Content="Adicionar Pedido" Width="150" 
                            HorizontalAlignment="Center" Background="Navy" Foreground="White" 
                            Click="AdicionarPedidoButton_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Lista de Pedidos -->
        <GroupBox Header="Pedidos" FontSize="16" Foreground="Navy" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0 0 0 15">
            <ListView Name="PedidosListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" Width="20" Click="RemoverPedidoButton_Click" Style="{StaticResource RemoveButtonStyle}" Tag="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Cliente" Width="150" DisplayMemberBinding="{Binding Cliente.Nome}"/>
                        <GridViewColumn Header="Joelho" Width="150" DisplayMemberBinding="{Binding Joelho.Sabor}"/>
                        <GridViewColumn Header="Observação" Width="150" DisplayMemberBinding="{Binding Joelho.Observacao}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>



        <!-- Botão para Totalizar -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 5">
            <TextBlock Text="Total Frango = " FontSize="15" FontWeight="Bold" Foreground="DarkBlue"/>
            <TextBlock x:Name="TxtTotalFrango" FontSize="15" FontWeight="Bold" Foreground="DarkBlue"/>
        </StackPanel>
    </Grid>
</Window>
